<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
                    android:configure="org.sevenlis.owmwidget.widget.AppWidgetConfigureActivity"
                    android:initialKeyguardLayout="@layout/app_widget"
                    android:initialLayout="@layout/app_widget"
                    android:minHeight="40dp"
                    android:minWidth="110dp"
                    android:resizeMode="horizontal"
                    android:minResizeWidth="110dp"
                    android:previewImage="@drawable/appwidget_preview"
                    android:updatePeriodMillis="0"
                    android:widgetCategory="home_screen"/>